WEB_APP_API_PORT = 8001
MONGO_DB_CONNECTION = mongodb+srv://20102632:thc2023@talambanhealthconnectdb.v5hhcqh.mongodb.net/TalambanHealthConnectDB?retryWrites=true&w=majority
DEFAULT_PASSWORD = THC2023Talambandefaultpassword